# SpringSockets

./: pom.xml
src/main/java/com/panda/socketprogramming/: CustomConfig.java  SocketConfig.java  WebConfigAdapter.java  WebMvcAppInitializer.java
src/main/java/com/panda/socketprogramming/controller/: GreetingController.java  IndexController.java
src/main/java/com/panda/socketprogramming/model/: Greeting.java  HelloMessage.java
src/main/webapp/WEB-INF/views/: index.html
